<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sourceedge.bhagyalakshmi.orders.orderproduct.controller.Product_Order_Lookup">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:src="@drawable/ic_plus_white_24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            //bill header
            <LinearLayout
                android:background="@color/primary_400"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="@dimen/dimen_5dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginRight="@dimen/dimen_2dp"
                        android:weightSum="1"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:padding="@dimen/dimen_2dp"
                            android:textSize="@dimen/textsize_16sp"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:text="@string/lable_order_date"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/orderdate"
                            android:padding="@dimen/dimen_2dp"
                            android:textSize="@dimen/textsize_16sp"
                            android:maxLines="1"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:weightSum="1"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:padding="@dimen/dimen_2dp"
                            android:textSize="@dimen/textsize_16sp"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:text="@string/lable_order_no"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/ordernumber"
                            android:padding="@dimen/dimen_2dp"
                            android:textSize="@dimen/textsize_16sp"
                            android:maxLines="1"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/dimen_5dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:weightSum="1"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:padding="@dimen/dimen_2dp"
                            android:textSize="@dimen/textsize_16sp"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:text="@string/placed_by"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/placedby"
                            android:padding="@dimen/dimen_2dp"
                            android:textSize="@dimen/textsize_16sp"
                            android:maxLines="1"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dimen_2dp"
                        android:weightSum="1"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/customerlable"
                            android:padding="@dimen/dimen_2dp"
                            android:textSize="@dimen/textsize_16sp"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/customername"
                            android:padding="@dimen/dimen_2dp"
                            android:textSize="@dimen/textsize_16sp"
                            android:maxLines="1"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbarlayout">

            <include
                android:id="@+id/content_retailer_look_up"
                layout="@layout/content_retailer_look_up" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
