<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sourceedge.bhagyalakshmi.orders.orderpage.controller.Order_Success"
    tools:showIn="@layout/activity_order_success"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10dp">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/success" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thank You"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_24sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimen_10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Order Id is JA51423"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_24sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimen_10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Placed By Ganesh Stores(Distributor)"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_18sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimen_10dp"/>
            </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
