<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_retailer_look_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sourceedge.bhagyalakshmi.orders.distributorsales.controller.Retailer_Lookup"
    tools:showIn="@layout/activity_retailer_look_up">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_400"
        android:padding="@dimen/dimen_15dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_pane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15dp"
                    android:text="@string/retaillookup_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_16sp" />

                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/primary_outline">

                    <EditText
                        android:id="@+id/retailer_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/search_icon"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/dimen_15dp" />

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@drawable/ic_magnify_grey600_24dp" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:padding="@dimen/dimen_5dp"
                    android:id="@+id/retailer_list"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_height="@dimen/dimen_320dp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_product_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_pane"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_5dp"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/grand_total_pane"
                android:layout_below="@+id/order_product_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="@dimen/textsize_18sp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:padding="@dimen/dimen_10dp"/>

            </LinearLayout>

            <Button
                android:layout_below="@+id/grand_total_pane"
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
