<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sales_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sourceedge.bhagyalakshmi.orders.salesperson.controller.Sales_Person_Lookup"
    tools:showIn="@layout/activity_sales_person_lookup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_400"
        android:padding="@dimen/dimen_15dp"
        android:text="John Doe - Sales (SBL)"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_15dp"
                android:text="@string/select_distributor"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/primary_outline">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/search_icon"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_15dp" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@drawable/ic_magnify_grey600_24dp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select"
            android:textSize="@dimen/textsize_18sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</LinearLayout>