<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login.Login"
    tools:showIn="@layout/activity_login"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/bhagyalaksmi"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/dimen_40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:fontFamily="fonts/Roboto-Bold.ttf"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_hint"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:text="tarun"
                    android:gravity="center_vertical"
                    android:id="@+id/username" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:fontFamily="fonts/Roboto-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:padding="@dimen/dimen_10dp"
                    android:text="tarun123"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/black"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/login_button"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_solid"
                android:textColor="@color/white"
                android:text="@string/login_button_title"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_30dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
