<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sourceedge.bhagyalakshmi.orders.dashboard.controller.Dashboard"
    tools:showIn="@layout/activity_dashboard"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/dashboard_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/dimen_4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //orders pane
            <android.support.v7.widget.CardView
                android:id="@+id/total_order"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/dimen_2dp">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_400"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_60dp">

                    <TextView
                        android:id="@+id/total_order_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="157"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_60dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="   Orders"
                        android:textSize="@dimen/dimen_16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            //Admin Retailers and Distributors
            <android.support.v7.widget.CardView
                android:id="@+id/admin_retailers_distributors"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_4dp"
                app:cardElevation="@dimen/dimen_2dp">

                <LinearLayout

                    android:paddingTop="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:padding="@dimen/dimen_4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/dashboard_retailers_distributors"
                        android:textColor="@color/primary_400"
                        android:textSize="@dimen/textsize_18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_marginBottom="@dimen/dimen_2dp"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_1dp"
                        android:background="@color/primary_400"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/viewcolor"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="@dimen/dimen_2dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_marginBottom="@dimen/view_1dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="150"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Bangalore"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/viewcolor"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="@dimen/dimen_2dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_marginBottom="@dimen/view_1dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="150"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Bangalore"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/viewcolor"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="@dimen/dimen_2dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_marginBottom="@dimen/view_1dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="150"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Bangalore"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/viewcolor"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="@dimen/dimen_2dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_marginBottom="@dimen/view_1dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="150"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Bangalore"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/viewmore"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



            //Statistics pane
            <android.support.v7.widget.CardView
                android:id="@+id/statistics"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_4dp"
                app:cardElevation="@dimen/dimen_2dp">

                <LinearLayout
                    android:padding="@dimen/dimen_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:padding="@dimen/dimen_4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/dashboard_statistics"
                        android:textColor="@color/primary_400"
                        android:textSize="@dimen/textsize_18sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_marginBottom="@dimen/dimen_2dp"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_1dp"
                        android:background="@color/primary_400"/>
                    <ImageView
                        android:src="@drawable/temp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_150dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
