<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dimen_300dp"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/home"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_grey600_24dp"     />
                <TextView
                    android:id="@+id/home_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_home"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_profile"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_grey600_24dp"     />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_my_profile"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>
            <LinearLayout
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_key_variant_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_change_password"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            //For Admin

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_marker_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_location"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>


            ///

            <LinearLayout
                android:id="@+id/distributor_sales_my_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clipboard_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_my_orders"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            <LinearLayout
                android:id="@+id/asm_my_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clipboard_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_my_orders"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            //Admin

            <LinearLayout
                android:id="@+id/active_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clipboard_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_active_orders"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            //

            <LinearLayout
                android:id="@+id/distributor_my_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clipboard_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_my_orders"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            <LinearLayout
                android:id="@+id/salesman_my_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clipboard_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_my_orders"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            //For Admin

            <LinearLayout
                android:id="@+id/sales_distributors_retailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_sales_distributors_retailers"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            ///

            <LinearLayout
                android:id="@+id/retailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_grey600_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retailers"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom"
                    android:id="@+id/textView3" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            <LinearLayout
                android:id="@+id/distributor_sales_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_credit_card_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_payments"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            <LinearLayout
                android:id="@+id/distributor_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_credit_card_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_payments"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            <LinearLayout
                android:id="@+id/salesman_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_credit_card_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_payments"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>


            <LinearLayout
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_messages"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <View
                android:layout_width="296dp"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>

            <LinearLayout
                android:id="@+id/sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sync_grey600_24dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drawer_sync"
                        android:textSize="@dimen/textsize_18sp"
                        android:layout_marginLeft="@dimen/dimen_32dp"
                        android:gravity="bottom" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/synctime"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_10sp"
                        android:layout_marginLeft="@dimen/dimen_32dp"
                        android:gravity="center" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:background="@color/white_60"/>
            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_power_grey600_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_logout"
                    android:textSize="@dimen/textsize_18sp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="bottom" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>